# ClubManager

./: ClubManager.sln
ClubManager/: App.xaml  App.xaml.cs  ClubManager.csproj  GlobalStyles.xaml  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeResources.xaml  VisibilityConverter.cs
ClubManager/Commands/: RelayCommand.cs
ClubManager/Converters/: CardDesignerConverters.cs  Converters.cs
ClubManager/Data/: ClubDbContext.cs
ClubManager/Models/: Models.cs  UserSession.cs
ClubManager/Properties/: Settings.Designer.cs  Settings.settings
ClubManager/Services/: BarcodeGenerator.cs  CardPrintService.cs  ConfiguracionService.cs  CsvImportService.cs  ExportService.cs  IDataService.cs  LicenseService.cs  RefreshService.cs  RefreshType.cs  ReportService.cs  TemplateService.cs  ThemeMode.cs  ThemeService.cs
ClubManager/ViewModels/: AbonadoEditViewModel.cs  AbonadosViewModel.cs  BaseViewModel.cs  CambiarPasswordViewModel.cs  CardDesignerViewModel.cs  ChangePasswordViewModel.cs  ConfiguracionViewModel.cs  CsvImportViewModel.cs  DashboardViewModel.cs  EditarGestorViewModel.cs  EditarPeñaViewModel.cs  EditarTipoAbonoViewModel.cs  EditarUsuarioViewModel.cs  ExportViewModel.cs  GestoresViewModel.cs  HistorialViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NuevaTemporadaViewModel.cs  PermissionsViewModel.cs  PeñasViewModel.cs  PlantillasManagerViewModel.cs  ReportWindowViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TiposAbonoViewModel.cs  UsuariosViewModel.cs
ClubManager/Views/: AbonadoEditWindow.xaml  AbonadoEditWindow.xaml.cs  (+56 more)
