<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<!--<ApplicationIcon>icon.ico</ApplicationIcon>-->
		<AssemblyTitle>Gestor de Abonados - Club Manager</AssemblyTitle>
		<AssemblyDescription>Sistema de gestión de abonados para clubes deportivos</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ThemeResources.xaml">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>